@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input {
    font-family: 'Poppins', sans-serif;
}

.container-login {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        width: 2000px;
        height: 2000px;
        border-radius: 50%;
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        z-index: 6;
        transition: 1.8s ease-in-out;
    }

    /*.forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    
    }*/
}
    //Animation
.container-login.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}
.container-login.sign-up-mode .left-panel .content,
.container-login.sign-up-mode .left-panel .image {
    transform: translateX(-800px);
}
.container-login.sign-up-mode .right-panel .content,
.container-login.sign-up-mode .right-panel .image {
    transform: translateX(0px);
}
.container-login.sign-up-mode .left-panel {
    pointer-events: none;
}
.container-login.sign-up-mode .right-panel {
    pointer-events: all;
}
.container-login.sign-up-mode .signin-signup {
    left: 25%;
}
.container-login.sign-up-mode .sign-up-form {
    z-index: 2;
    opacity: 1;
}
.container-login.sign-up-mode .sign-in-form {
    z-index: 1;
    opacity: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s .7s ease-in-out;

    .title-in {
        font-size: 2.2rem;
        margin-bottom: 10px;
        color: #444;
    }
    .input-field {
        max-width: 380px;
        width: 100%;
        height: 55px;
        background-color: #f0f0f0;
        margin: 10px 0;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 .4rem;
    
        & i{
            text-align: center;
            line-height: 55px;
            color: #acacac;
            font-size: 1.1rem;
        }
    
        & input{
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        
            &::placeholder {
                color: #aaa;
                font-weight: 500;
            }
        }
    }
    
    .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
    }
    
    .social-media {
        display: flex;
        justify-content: center;
    
        .social-icon {
            width: 46px;
            height: 46px;
            margin: 0 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #333;
            background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
            font-size: 1.1rem;
            border-radius: 50%;
            transition: 0.3s;
        
            &:hover {
                background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
                 background-blend-mode: normal, multiply;
                 color: #000;
            }
        }
    }
}
.btn-in {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    cursor: pointer;
    font-weight: 600;
    color: #000;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
    text-transform: uppercase;

    &:hover {
        background-image: linear-gradient(to top, #3cba92 0%, #0ba360 100%);
    }
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    overflow: hidden;
    grid-row: 1 / 2;
    grid-column: 1 /2;
    transition: .2s .7s ease-in-out;

    &.sign-in-form {
        z-index: 2;
    }
    &.sign-up-form {
        z-index: 1;
        opacity: 0;
    }
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 7;
    
        .content {
            color: #fff;
            transition: .9s .6s ease-in-out;

            h3 {
                font-weight: 600;
                line-height: 1;
                font-size: 1.5rem;
            }
            
            p {
                font-size: 0.95rem;
                padding: .7rem 0;
            }
        }

        .image {
            width: 80%;
            transition: 1.1s .4s ease-in-out;
        }
    }

    .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;

        .content, .image {
            transform: translateX(800px);
        }
    }
}
.btn-in.transparent {
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    margin: 0;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: .8rem;

    &:hover {
        background-image: linear-gradient(to top, #3cba92 0%, #0ba360 100%);
    }
}

@media(max-width: 870px) {
    .container-login {
        min-height: 800px;
        height: 100vh;

        &:before {
            width: 1500px;
            height: 1500px;
            left: 30%;
            bottom: 68%;
            transform: translateX(-50%);
            right: initial;
            top: initial;
            transition: 2s ease-in-out;
        }

        .signin-signup {
            width: 100%;
            left: 50%;
            top: 95%;
            transform: translate(-50%, -100%);
            transition: 1s .8s ease-in-out;

            .title-in {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            .input-field {
                height: 40px;
                margin: 5px 0;
                border-radius: 40px;
                i {
                    line-height: 40px;
                    font-size: .9rem;
                }
                input {
                    font-size: .9rem;
                }
            }
            .btn-in {
                width: 100px;
                height: 30px;
                border-radius: 30px;                
            }
            .social-icon {
                width: 30px;
                height: 30px;
                font-size: .8rem;
            }
        }
    }
        //Animation
    .container-login.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container-login.sign-up-mode .left-panel .content,
    .container-login.sign-up-mode .left-panel .image {
        transform: translateY(-300px);
    }
    .container-login.sign-up-mode .right-panel .content,
    .container-login.sign-up-mode .right-panel .image {
        transform: translateX(0px);
    }
    .container-login.sign-up-mode .signin-signup {
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;

        .panel {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 2.5rem .8%;
            
            .image {
                width: 200px;
                transition: .9s .6s ease-in-out;
            }

            .content {
                padding-right: 15%;
                transition: .9s .8s ease-in-out;
                
                h3 {
                    font-size: 1.2rem;
                }
                
                p {
                    font-size: .7rem;
                    padding: 0.5rem 0;
                }
            }
            .btn-in.transparent {
                width: 110px;
                height: 35px;
                font-size: .7rem;
            }
        }

        .left-panel {
            grid-row: 1/2;
        }

        .right-panel {
            grid-row: 3/4;
        }

        .right-panel .content, .right-panel .image {
            transform: translateY(300px);
        }
    }
}

@media(max-width: 500px) {
    .image {
        display: none;
    }
    .panels-container .panel .content {
        padding: .5rem 1rem;

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }

    }
    .container-login:before {
        bottom: 60%;
        left: 50%;
    }
    .container-login.sign-up-mode:before {
        bottom: 40%;
        left: 50%;
    }
}
